VITE_SUPABASE_PROJECT_ID="bzorclzvqmoanzdmumiy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ6b3JjbHp2cW1vYW56ZG11bWl5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY4MzAzNjcsImV4cCI6MjA4MjQwNjM2N30.HXvopVeOVjrO6CnynRHDoR5yyUeZT3R2SX8D1NwhuoY"
VITE_SUPABASE_URL="https://bzorclzvqmoanzdmumiy.supabase.co"
